# ToastToAndroid

./: README.textile  pom.xml
src/main/resources/archetype-resources/: AndroidManifest.xml  pom.xml  proguard.cfg  project.properties
src/main/resources/archetype-resources/assets/www/: index.html
src/main/resources/archetype-resources/res/values/: strings.xml
src/main/resources/archetype-resources/res/xml/: cordova.xml  plugins.xml
src/main/resources/archetype-resources/src/: CordovaActivity.java
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
